{
  "name": "balajs",
  "version": "1.0.6",
  "description": "A function for elements selection",
  "main": "./es5/bala.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "uglifyjs --compress --mangle -- src.js > bala.min.js && uglifyjs --compress --mangle -- bala.umd.js > bala.umd.min.js",
    "uglify-es5": "uglifyjs --compress --mangle -- es5/src.js > es5/bala.min.js && uglifyjs --compress --mangle -- es5/bala.umd.js > es5/bala.umd.min.js",
    "generate-umd": "node tools/generateUmd",
    "build": "npm run generate-umd && npm run uglify && npm run uglify-es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finom/bala.git"
  },
  "keywords": [
    "jquery",
    "dom",
    "library",
    "balalaika"
  ],
  "author": "Andrey Gubanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finom/bala/issues"
  },
  "homepage": "https://github.com/finom/bala#readme",
  "devDependencies": {
    "uglify-js": "https://github.com/mishoo/UglifyJS2.git#harmony"
  }
}
